{
  "crons": [
    {
      "path": "/api/stock-monitor/backtest-cron",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/stock-monitor/tune-cron",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/stock-monitor/news-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/stock-monitor/intraday-cron",
      "schedule": "*/15 7-21 * * 1-5"
    }
  ]
}
